.app-container {
    min-height: 350px;
}

.pagination {
    display: flex;
    list-style: none;
  }
  
  .page-item {
    display: list-item;
  }
  
  .page-link {
    position: relative;
    display: block;
    color: #0d6efd;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #dee2e6;
    padding: 5px;
  }
  
  .page-item.active .page-link {
    z-index: 3;
    color: #fff;
    background-color: #0d6efd;
    border-color: #0d6efd;
  }
  .margin-right{
    margin-left: 10px;
  }
  .container{
    margin: 10px 0;
  }